<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/companeresFragment">

    <fragment
        android:id="@+id/registrarUsuarioFragment"
        android:name="cl.malditosnakamas.briska.registro.ui.RegistrarUsuarioFragment"
        android:label="RegistrarUsuarioFragment"
        tools:layout="@layout/fragment_registro_usuario"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="cl.malditosnakamas.briska.autenticacion.presentation.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrarUsuarioFragment"
            app:destination="@id/registrarUsuarioFragment" />
        <action
            android:id="@+id/action_loginFragment_to_briskerosFragment"
            app:destination="@id/companeresFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="cl.malditosnakamas.briska.splash.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_briskerosFragment"
            app:destination="@id/companeresFragment" />
    </fragment>
    <fragment
        android:id="@+id/companeresFragment"
        android:name="cl.malditosnakamas.briska.companeres.ui.CompaneresFragment"
        android:label="CompaneresFragment"
        tools:layout="@layout/fragment_companeres"/>
</navigation>